<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="450.0" maxWidth="200.0" minHeight="450.0" minWidth="200.0" prefHeight="450.0" prefWidth="200.0" style="-fx-background-color: #24293E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calendar.DailyViewController">
   <children>
      <TableView layoutX="10.0" layoutY="55.0" prefHeight="340.0" prefWidth="180.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Title" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="headerLabel" layoutX="12.0" layoutY="22.0" text="Label" textFill="WHITE">
         <font>
            <Font name="SF Pro Display Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
